server.port=8080
spring.profiles.active=dev
spring.application.name=payment-gateway

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

# ===============================
# SECURITY (JWT)
# ===============================
# Sebaiknya generate kunci Base64 yang baru dan acak
application.security.jwt.secret-key=c9595fcec3d9ea97f6a740954ec92d5f70b100f863ba4da0f3ea58a9bfe747e3
application.security.jwt.expiration=86400000

# ===============================
# KAFKA
# ===============================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
application.kafka.topic.transaction-success=transaction.success

# ===============================
# FEIGN & RESILIENCE4J
# ===============================
# -- Saklar utama untuk mengaktifkan Circuit Breaker pada Feign --
feign.circuitbreaker.enabled=true

# -- Konfigurasi URL Mock Client --
client.core-banking.url=http://localhost:8080/mock/corebank
client.biller-aggregator.url=http://localhost:8080/mock/biller

# -- Konfigurasi Circuit Breaker --
resilience4j.circuitbreaker.instances.billerAggregator.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.billerAggregator.sliding-window-size=10
resilience4j.circuitbreaker.instances.billerAggregator.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.billerAggregator.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.billerAggregator.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.billerAggregator.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.billerAggregator.register-health-indicator=true

# -- Konfigurasi Retry --
resilience4j.retry.instances.billerAggregator.max-attempts=3
resilience4j.retry.instances.billerAggregator.wait-duration=2s
resilience4j.retry.instances.billerAggregator.retry-exceptions=feign.FeignException

# ===============================
# LOGGING
# ===============================
logging.level.com.frddyy.payment_gateway=INFO
logging.level.org.springframework.security=INFO
logging.level.io.github.resilience4j=INFO